" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /root/mon/grafana
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
conf/
dashboard.json
docker-compose.yml
setup.sh                                                                                                              
